{
    "version": 2,
    "builds": [
      {
        "src": "api/item.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/item.*",
        "dest": "api/item.js"
      }
    ]
  }
  